# Keycode -> Keybinding = Function
# 0  -> Q = For killing windows 
# 1  -> D = For opening up dmenu
# 2  -> M = For running the manage function when there are some bugs
# 3  -> J = Decrease the size of the master
# 4  -> K = Increase the size of the master
# 14, 5-13 -> 0-9 = Move to tags
# 15 -> H = Move window front
# 16 -> L = Move window back
# 17 -> T = For opening up the terminal
# 18 -> C = For exiting the wm
# 19 -> O = Add workspace
# 20 -> P = Subtract workspace
# 21 -> Y = Make a copy of the window in the next tag
# 22 -> I = Move to the next tag the winodw
# 23 -> W = to open firefox(do not use)
# 24 -> R = to go to tree layout
# 25 -> B = to go to default layout(naam thaha xaina malai, thaha xa vane hala)
# 26 -> A = to go to centered master layout
# 27 -> N = change focus to next window
# 28 -> E = change focus to previous window
# 29 -> F = Kill mouse hovered window
# left click & drag = resize

k0=z
